(use 'Utility/Prelude')

(deval DocType '<!doctype html>')
(defun Attrib [name inner] (Joins [name '="' inner '"']))
(defun Tag1 [tag a inner] (Joins ['<' tag ' ' a '>' inner '</' tag '>' ]))
(defun Tag [tag inner] (Joins ['<' tag '>' inner '</' tag '>']))
(defun Html [lang inner] (Tag1 'html' (Attrib 'lang' lang) inner))
(deval Head (Tag 'head'))
(deval Body (Tag 'body'))
(deval P (Tag 'p'))
(deval Footer (Tag 'footer'))
(defun Link [link inner] (Tag1 'a' (Attrib 'href' link) inner))
(deval Title (Tag 'title'))